PORT=8000
MONGODB_URL="mongodb+srv://vinayydv2003_db_user:qrWnX7mSlZcb4VeL@cluster0.dsqgkfg.mongodb.net/GENWEBAI"
JWT_SECRET=hundwi12bA
OPENROUTER_API_KEY=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